<!doctype html>
<html lang="en">

  <head>
      <title>Main_page</title>
            
      <meta charset="UTF-8">

      <style>
    body {
    background: #dbb58f;
    padding: 0;
    margin: 0 ;
    font-family: Arial, Helvetica, sans-serif;
    }

    #wrapper {
        background: #cfd3d6b6;
        width: 980px;
        height: 1150px;
        padding: 15px;
        margin: 20px auto 0;
    }
    #header {
        text-align: center;
        text-shadow: 2px 2px grey;
        background: #5e83a5;
        height: 70px;
        margin: 0 0 15px;
    }
    #header_2{
       padding: 5px
                  
    }

    #sidebar {
        background: #aaaaaa;
        width: 200px;
        height: 600px; 
        padding: 15px;
        float: left;
        margin: 0 0 15px;
    
    }
    #main {
        background: #cccc99;
        width: 720px;
        height: 600px; 
        padding: 15px;
        float: right;
        margin: 0 0 15px;
    
    }
    #footer{
        background: #534741;
        widows: 950px;
        height: 40px;
        padding: 15px;
        clear: both;
     }
                
      </style>
                    
  </head>
      <body>

            <div id="wrapper">

             <div id="header">
                  <h1>Mihajlo Idvorski Pupin</h1>
             </div><!--end #header-->

              <div id="header_2">
                  <img src="Pages/pupin.jpg" alt="alt text">
              </div><!--end #header_2-->

                  <div id="sidebar">
                
                        
                         <ul> 
                              <li><a href="Index.html">Main page</a></li>
                              <li><a href="Pages/Early_life_and_education.html">Early life and education</a></li>
                              <li><a href="Pages/Literary_work.html">Literary work</a></li>
                              <li><a href="Pages/Pupin_coils.html">Pupin coils</a></li>
                        
                        </ul>
            
                  </div><!--end #sidebar-->

                      <div id="main">

                        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)
                  
                        , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 

                         <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance 
                            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire
                             (known as "pupinization").</p>
                            
                          <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915,
                             which later became NASA. </p>

                              
                        </div><!--end #main-->

                        <div id="footer">

                              <p>Copyright &COPY; LINKgroup</p> 

                           </div><!--end #footer-->

                                                       
            </div><!--end #wrapper-->
                      
      </body>

</html>