<!doctype html>
<html lang="en">

		<head>
            <title>Literary_work</title>
            
            <meta charset="UTF-8">

             <style>
             
             body {
                  background: #dbb58f;
                  padding: 0;
                  margin: 0 ;
                  font-family: Arial, Helvetica, sans-serif;
                  }

             #wrapper {
                  background: #cfd3d6b6;
                  width: 980px;
                  height: 1150px;
                  padding: 15px;
                  margin: 20px auto 0;
                  }
             #header {
                  text-align: center;
                  text-shadow: 2px 2px grey;
                  background: #5e83a5;
                  height: 70px;
                  margin: 0 0 15px;
                  }
             
              #sidebar {
                  background: #aaaaaa;
                  width: 160px;
                  height: 910px; 
                  padding: 15px;
                  float: left;
                  margin: 0 0 15px;
                  }
              #main {
                  background: #cccc99;
                  width: 760px;
                  height: 910px; 
                  padding: 15px;
                  float: right;
                  margin: 0 0 15px;
                  }
                  #table{
                  border: solid 2px;
                  background-color: cornsilk;
                  margin-top: 50px;
                  
                      
                }
                
  
              #footer{
                  background: #534741;
                  widows: 950px;
                  height: 40px;
                  padding: 15px;
                  clear: both;
                  }
                 tr.even{
                         background-color: rgba(88, 100, 121, 0.281);
                 }
             </style>
   
            </head>
        <body>
            <div id="wrapper">

               <div id="header">
                <h1>Literary work</h1>   
               </div><!--end #header--> 

                    <div id="sidebar">

                        <ul> 
                            <li>Main page</li>
                            <li>Early life and education</li>
                            <li>Literary work</li>
                            <li>Pupin coils</li>
                                
                        </ul>
                                
                     </div><!--end #sidebar-->

                        <div id="main">

                           <br>     

                           <p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
                              under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography
                              or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
                                       
                                         <br>
                                     
                                         <p> <strong>Beside this he also published:</strong></p>

                                     <br>


                                     <div id=table>

                                
                                     <table>
                                        <tr style="background-color: cadetblue; height: 80px;">
                                          <th>Name</th>
                                          <th>Publisher</th>
                                          <th>City</th>
                                          <th>Year</th>
                                        </tr>
                                        <tr class="even">
                                          <td>Pupin Michael - Der Osmotische Druch und seine Beziehung zur Freien Energie,
                                                Inaugural Dissertation zur Erlangung der Doctorwurde </td>
                                          <td>Buchdruckerei von Gustav Shade</td>
                                          <td>Berlin</td>
                                          <td>1889</td>
                                  
                                        </tr>
                                        <tr>
                                          <td>Pupin Michael- Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                                          <td>John Wiley & Sons</td>
                                          <td>&nbsp</td>
                                          <td>1894</td>
                                        </tr>
                                        <tr class="even">
                                          <td>Pupin Michael- Serbian Orthodox Church</td>
                                          <td>J. Murray</td>
                                          <td>London</td>
                                          <td>1918</td>
                                        </tr>
                                        <tr>
                                          <td>Pupin Michael- Yugoslavia</td>
                                          <td>American Association for International Conciliation</td>
                                          <td>&nbsp</td>
                                          <td>1919</td>
                                        </tr>
                                        <tr class="even">
                                          <td>Pupin Michael- The New Reformation; from Physical to Spiritual Realities</td>
                                          <td>Scribner</td>
                                          <td>New York</td>
                                          <td>1927</td>
                                        </tr>
                                        <tr>
                                          <td>Pupin Michael- Romance of the Machine</td>
                                          <td>Scribner</td>
                                          <td>New York</td>
                                          <td>1930</td>
                                        </tr>
                                        <tr class="even">
                                          <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                                          <td>C. A. Beard. Longmans, Green& Co.</td>
                                          <td>New York</td>
                                          <td>1930</td>
                                        </tr>


                                      </table>

                                       </div><!--end #table-->

                        </div><!--end #main-->

                    <div id="footer">
                             
                      <a href="../Index.html">Back to Main_page</a>                             
                  
                    </div><!--end #footer-->
              
            
        </div>><!--end #wrapper-->       
        </body>
</html>