<!doctype html>
<html lang="en">

		<head>
            <title>Pupin coils</title>
            
            <meta charset="UTF-8">

            <style>
            body {
                  background:  #dbb58f;
                  padding: 0;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
               }
               #wrapper {
                  background: #cfd3d6b6;
                  width: 980px;
                  height: 1150px;
                  padding: 15px;
                  margin: 20px auto 0;
               
               }
               #header {
                  text-align: center;
                  background: #5e83a5;
                  height: 70px;
                  margin: 0 0 15px;
               }
               #header_2{
                  padding: 5px
                  

               }
               #sidebar {
                  background: #aaaaaa;
                  width: 200px;
                  height: 450px;
                  padding: 15px;
                  float: left;
                  margin: 0 0 15px;
               }
               #main{
                  background:  #cccc99;
                  width: 720px;
                  height: 450px;
                  padding: 15px;
                  float: right;
                  margin: 0 0 15px;
               }
               #footer{
                  background: #534741;
                  widows: 950px;
                  height: 40px;
                  padding: 15px;
                  clear: both;
               }
                                                 
            
          </style>
                    
            </head>
        <body>
            <div id="wrapper">

                <div id="header">
                        <h1>Pupin coils</h1>
                </div><!--end #header-->

                <div id="header_2">
                    <img src="pupin-1916.jpg" alt="alt text">

                </div>

                  <div id="sidebar">
                          

                <ul> 
                        <li>Main page</li>
                        <li>Early life and education</li>
                        <li>Literary work</li>
                        <li>Pupin coils</li>
                        
                 </ul>
               
                </div><!--end #sidebar-->
                
                        <div id="main">

                                    
                    <p>Pupin coils

                        Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely
                         on the pioneering work of the English physicist and mathematician Oliver Heaviside,
                          which predates Pupin's patent by some seven years. The importance of the patent was made clear
                           when the American rights to it were acquired by American Telephone & Telegraph (AT&T),
                            making him wealthy. Although AT&T bought Pupin's patent, they made little use of it,
                             as they already had their own development in hand led by George Campbell and had up to this
                              point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose
                               control of an invention which was immensely valuable due to its ability to greatly
                                extend the range of long distance telephones and especially submarine ones.</p>   
                
                        </div><!--end #main-->     
                        
                        
                        <div id="footer">

                         
                                <a href="../Index.html">Back to Main_page</a> 
      
                            </div><!--end #footer-->



              </div><!--end #wrapper-->                


                
          </body>
</html>